spring.application.name=bluenucleus

spring.datasource.url=jdbc:mysql://localhost:3306/bluenucleus
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Log file name and location
logging.file.name=logs/application.log

# Alternatively, log directory with default name
logging.file.path=/Users/aci01/Documents/GA_Work/BlueNucleusWebApp/BlueNucleusWebApp/backend

# Logging levels
logging.level.root=INFO
logging.level.com.example=DEBUG

# Server errors
server.error.include-message=always
